[env:audio]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
build_flags = -DMODULE_AUDIO
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	adafruit/Adafruit TPA2016 Library@^1.2.2
lib_extra_dirs = ../shared_libs

[platformio]
build_dir = ..\build\audio
