[env:pico]
platform = raspberrypi
board = pico
framework = arduino

lib_deps =
    SPI
    Wire
    seeed-studio/Seeed_Arduino_CAN@^2.3.2

lib_extra_dirs = 
    ../shared_libs

monitor_speed = 115200
upload_protocol = picotool

; Build flags
build_flags = 
    -Wall
    -Wextra
    -D DEBUG=1

; Custom upload settings
upload_port = COM*
monitor_port = COM* 