[env:simon_says]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
build_flags = -DEDGE_SERIAL_NUMBER
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
lib_extra_dirs = 
    ../shared_libs

[platformio]
build_dir = ..\build\simon_says