[env:timer]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
build_flags = -DMODULE_TIMER
lib_deps = 
	coryjfowler/mcp_can@^1.5.1
	adafruit/Adafruit GFX Library
	adafruit/Adafruit LED Backpack Library
lib_extra_dirs = ../shared_libs

[platformio]
build_dir = ..\build\timer
